{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762031793",
        "appleTeamId": "UR8VJZL4LG",
        "ascApiKeyPath": "../keys/AuthKey_AN6N75VF8R.p8",
        "ascApiKeyId": "AN6N75VF8R",
        "ascApiKeyIssuerId": "69a6de77-5939-47e3-e053-5b8c7c11a4d1"
      }
    }
  }
}
